/* Styles for card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card_event {
  width: 330px;
  max-width: 100%;
  height: 450px;
  /* border: 2px solid #b19414; */
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Styles for image inside the card */
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 450px;
}

.slide {
  display: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  background-color: #bbb;
}

.active {
  /* background-color: #717171; */
}

.pagination {
  margin-top: 40px;
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  margin-bottom: 30px;
}

.pagination .page-item {
  margin: 0 5px;
}

.pagination .page-link {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  color: #007bff;
  cursor: pointer;
  padding: 6px 12px;
  text-decoration: none;
  border-radius: 4px;
}

.pagination .page-link:hover {
  background-color: #e9ecef;
}

.slide-section {
  margin-top: 20px;
}

.slide-section h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  color: #00629B;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .slide-section {
    margin: 20px;
  }

  .slide-section h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .card_event {
    width: 100%;
    max-width: none; 
  }
}

.date_time {
  color: #808080;
}

.cover-container {
  background-color: #000d2280;
  width: 100%;
  height: 100%;
}
/* Media query for even smaller screens */
@media (max-width: 480px) {
  .slide-section {
    margin: 10px;
  }
}
